{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InoAgents",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Plugins": [
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "RuntimeAudioImporter",
			"Enabled": true
		},
		{
			"Name": "InoLiteRT",
			"Enabled": true
		},
		{
			"Name": "InoSpeakNG",
			"Enabled": true
		},
		{
			"Name": "InoNodes",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "InoAgents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InoLiteRtLm",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InoNeuTTS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}