{
	"FileVersion": 3,
	"EngineVersion": "5.7.0",
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InoAgents",
	"Description": "On-device AI agents for Unreal Engine: tool-calling LLM chat via Google's LiteRT-LM (Gemma), voice-cloning TTS via Neuphonic NeuTTS Nano, and ElevenLabs cloud TTS. Blueprint-first, no Python runtime, no second binary.",
	"Category": "AI",
	"CreatedBy": "Inoland",
	"CreatedByURL": "https://github.com/nobandegani",
	"DocsURL": "https://github.com/nobandegani/ino-agents-ue#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/nobandegani/ino-agents-ue/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "RuntimeAudioImporter",
			"Enabled": true
		},
		{
			"Name": "InoLiteRT",
			"Enabled": true
		},
		{
			"Name": "InoSpeakNG",
			"Enabled": true
		},
		{
			"Name": "InoNodes",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "InoAgents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InoLiteRtLm",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InoNeuTTS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InoNeuTTSEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}